# ScoutyServer

./: .gitignore  RobotServer.sln  UpgradeLog.htm
Backup/: RobotServer.sln
Backup/RobotServer/: project.json
BlueAllianceClient/: BlueAllianceClient.csproj
BlueAllianceClient/Models/: BAMatch.cs
BlueAllianceClient/Properties/: AssemblyInfo.cs
RobotServer/: Config.cs  Program.cs  RobotServer.csproj  RobotServer.xproj  Startup.cs  appsettings.json  project.json
RobotServer/BlueAlliance/: BAEvent.cs  BATeam.cs  BlueAllianceClient.cs  BlueAllianceContext.cs  BlueAllianceExtensions.cs  StreamExtensions.cs
RobotServer/ClientData/: ClientAccount.cs  ClientAlliance.cs  ClientDataSheet.cs  ClientEvent.cs  ClientMatch.cs  ClientNote.cs  ClientPerformance.cs  ClientRobotEvent.cs  ClientTeam.cs  LoginInfo.cs  TeamMatchStats.cs  TeamStat.cs
RobotServer/Controllers/: AccountController.cs  DataSheetController.cs  EventController.cs  HomeController.cs  MatchController.cs  PerformanceController.cs  RobotEventController.cs  StatController.cs  TeamController.cs
RobotServer/Interfaces/: CustomRegistrationRequest.cs  EventMatchesRequest.cs  EventTeamsRequest.cs  LoginRequest.cs  RefreshEventRequest.cs  RegistrationRequest.cs  StatRequest.cs  TeamInfoRequest.cs  TeamStatRequest.cs
RobotServer/Models/: BlueAllianceClient.cs  BlueAllianceConstants.cs  CustomLoginProviderUtils.cs  Extentions.cs  JTokenExtensions.cs  RoboContext.cs  StreamExtentions.cs
RobotServer/Properties/: launchSettings.json
RobotServer/Properties/PublishProfiles/: Ballz.pubxml  Robotics Server-publish.ps1  Robotics Server.pubxml
RobotServer/Relations/: TeamEvent.cs
RobotServer/SQLDataObjects/: Account.cs  AccountSecurity.cs  DataSheet.cs  Event.cs  Match.cs  Note.cs  Performance.cs  Picture.cs  RobotEvent.cs  Role.cs  Team.cs
RobotServer/Views/: _ViewImports.cshtml
RobotServer/Views/Shared/: _Layout.cshtml
RoboticsServer/: Program.cs  RoboticsServer.xproj  Startup.cs
RoboticsServer/Controllers/: HomeController.cs
RoboticsServer/Properties/: launchSettings.json
RoboticsServer/Views/: _ViewImports.cshtml
RoboticsServer/Views/Shared/: _Layout.cshtml
